<!Doctype html>
<html>
    <head>
        <h1>hello world</h1>
      <title> first html doc </title>
    </head>
    <body>
        <p><b>Zoo Keeper Aplication Form</b></p>
        <form>
            <fieldset>
                <legend>Contact Detials</legend>
                <label for="text"> NAME</label>
                <input type="text"><br>
                <label for="text"> telephone</label>
                <input type="text"><br>
                <label for="email"> email</label>
                <input type="email"><br>
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <label for="text">AGE</label>
                <input type="text"><br>
                <label>Gender</label>
                <select >
                    <option>Male</option>
                    <option>FEMale</option>
                </select><br>
                <label>whne did first you know wanted tobe a zoo keeper?</label>
                <textarea></textarea>
            </fieldset>
            <fieldset>
                <legend><u>Pick your favourite animals</u></legend>
                <input type="checkbox"><label>Zebra</label>
                <input type="checkbox"><label>Cat</label>
                <input type="checkbox"><label>Anaconda</label>
                <input type="checkbox"><label>Human </label><br>
                <input type="checkbox"><label>elephant</label>
                <input type="checkbox"><label>wildbeast</label>
                <input type="checkbox"><label>pigoen</label>
                <input type="checkbox"><label>crab</label>
            </fieldset>
            <input type="submit" value="submit Application">
        </form>
        <ul role="log">
            <li >one</li>
            <li >two</li>
            <li >three</li>
        </ul>
    </body>
</html>